2025-10-20 16:27:34 => 
2025-10-20 16:31:15 => 
2025-10-21 16:21:18 => {"action":"payment.updated","api_version":"v1","data":{"id":"130064493317"},"date_created":"2025-10-20T19:15:51Z","id":125731289776,"live_mode":true,"type":"payment","user_id":"169840778"}
2025-10-21 16:21:18 => {"action":"update","application_id":"","data":{"currency_id":"","marketplace":"NONE","status":"closed"},"date_created":"2025-10-20T15:15:50.955-04:00","id":"34897320711","live_mode":true,"status":"closed","type":"topic_merchant_order_wh","user_id":169840778,"version":2}
2025-10-21 16:21:19 => {"action":"payment.updated","api_version":"v1","data":{"id":"130064493317"},"date_created":"2025-10-20T19:15:51Z","id":125638364327,"live_mode":true,"type":"payment","user_id":"169840778"}
2025-10-21 16:21:19 => {"action":"update","application_id":"","data":{"currency_id":"","marketplace":"NONE","status":"closed"},"date_created":"2025-10-20T15:15:50.955-04:00","id":"34897320711","live_mode":true,"status":"closed","type":"topic_merchant_order_wh","user_id":169840778,"version":2}
2025-10-21 16:40:59 => {"action":"update","application_id":"","data":{"currency_id":"","marketplace":"NONE","status":"closed"},"date_created":"2025-10-20T15:15:50.955-04:00","id":"34897320711","live_mode":true,"status":"closed","type":"topic_merchant_order_wh","user_id":169840778,"version":2}
2025-10-21 16:41:31 => {"action":"payment.updated","api_version":"v1","data":{"id":"130064493317"},"date_created":"2025-10-20T19:15:51Z","id":125638847583,"live_mode":true,"type":"payment","user_id":"169840778"}
2025-10-21 17:16:07 => {"action":"update","application_id":"","data":{"currency_id":"","marketplace":"NONE","status":"closed"},"date_created":"2025-10-20T15:15:50.955-04:00","id":"34897320711","live_mode":true,"status":"closed","type":"topic_merchant_order_wh","user_id":169840778,"version":2}
2025-10-21 17:16:08 => {"action":"payment.updated","api_version":"v1","data":{"id":"130064493317"},"date_created":"2025-10-20T19:15:51Z","id":125639691357,"live_mode":true,"type":"payment","user_id":"169840778"}
2025-10-21 17:30:32 => {"action":"update","application_id":"","data":{"currency_id":"","marketplace":"NONE","status":"closed"},"date_created":"2025-10-21T16:12:59.197-04:00","id":"34949328232","live_mode":true,"status":"closed","type":"topic_merchant_order_wh","user_id":169840778,"version":2}
2025-10-21 17:30:38 => {"action":"payment.updated","api_version":"v1","data":{"id":"130792358190"},"date_created":"2025-10-21T20:12:59Z","id":125733027478,"live_mode":true,"type":"payment","user_id":"169840778"}
2025-10-21 17:35:39 => {"action":"update","application_id":"","data":{"currency_id":"","marketplace":"NONE","status":"opened"},"date_created":"2025-10-21T09:35:12.064-04:00","id":"34914669441","live_mode":true,"status":"opened","type":"topic_merchant_order_wh","user_id":169840778,"version":1}
2025-10-21 17:35:39 => {"action":"payment.updated","api_version":"v1","data":{"id":"130040402019"},"date_created":"2025-10-20T13:31:31Z","id":125733148404,"live_mode":true,"type":"payment","user_id":"169840778"}
2025-10-21 17:35:41 => {"action":"update","application_id":"","data":{"currency_id":"","marketplace":"NONE","status":"closed"},"date_created":"2025-10-20T09:31:29.837-04:00","id":"34913807448","live_mode":true,"status":"closed","type":"topic_merchant_order_wh","user_id":169840778,"version":2}
2025-10-21 17:35:42 => {"action":"payment.created","api_version":"v1","data":{"id":"130166321559"},"date_created":"2025-10-21T13:35:12Z","id":125640202925,"live_mode":true,"type":"payment","user_id":"169840778"}
2025-10-21 18:05:55 => {"action":"update","application_id":"","data":{"currency_id":"","marketplace":"NONE","status":"closed"},"date_created":"2025-10-21T16:12:59.197-04:00","id":"34949328232","live_mode":true,"status":"closed","type":"topic_merchant_order_wh","user_id":169840778,"version":2}
2025-10-21 18:06:21 => {"action":"payment.updated","api_version":"v1","data":{"id":"130792358190"},"date_created":"2025-10-21T20:12:59Z","id":125733977704,"live_mode":true,"type":"payment","user_id":"169840778"}
2025-10-21 18:20:32 => {"action":"payment.updated","api_version":"v1","data":{"id":"130623281812"},"date_created":"2025-10-20T14:17:05Z","id":125641404379,"live_mode":true,"type":"payment","user_id":"169840778"}
2025-10-21 18:20:35 => {"action":"update","application_id":"","data":{"currency_id":"","marketplace":"NONE","status":"closed"},"date_created":"2025-10-20T10:17:04.915-04:00","id":"34890512665","live_mode":true,"status":"closed","type":"topic_merchant_order_wh","user_id":169840778,"version":3}
2025-10-21 23:03:43 => 
2025-10-21 23:20:54 => {"action":"update","application_id":"","data":{"currency_id":"","marketplace":"NONE","status":"closed"},"date_created":"2025-10-20T15:15:50.955-04:00","id":"34897320711","live_mode":true,"status":"closed","type":"topic_merchant_order_wh","user_id":169840778,"version":2}
2025-10-21 23:21:11 => {"action":"payment.updated","api_version":"v1","data":{"id":"130064493317"},"date_created":"2025-10-20T19:15:51Z","id":125741699838,"live_mode":true,"type":"payment","user_id":"169840778"}
2025-10-21 23:21:18 => {"action":"payment.updated","api_version":"v1","data":{"id":"130120987951"},"date_created":"2025-10-21T02:17:13Z","id":125741671848,"live_mode":true,"type":"payment","user_id":"169840778"}
2025-10-21 23:21:19 => {"action":"update","application_id":"","data":{"currency_id":"","marketplace":"NONE","status":"closed"},"date_created":"2025-10-20T22:17:13.350-04:00","id":"34908400415","live_mode":true,"status":"closed","type":"topic_merchant_order_wh","user_id":169840778,"version":2}
2025-10-21 23:21:19 => {"action":"payment.updated","api_version":"v1","data":{"id":"130120987951"},"date_created":"2025-10-21T02:17:13Z","id":125648693317,"live_mode":true,"type":"payment","user_id":"169840778"}
2025-10-21 23:21:20 => {"action":"update","application_id":"","data":{"currency_id":"","marketplace":"NONE","status":"closed"},"date_created":"2025-10-20T22:17:13.350-04:00","id":"34908400415","live_mode":true,"status":"closed","type":"topic_merchant_order_wh","user_id":169840778,"version":2}
2025-10-21 23:41:01 => {"action":"payment.updated","api_version":"v1","data":{"id":"130120987951"},"date_created":"2025-10-21T02:17:13Z","id":125742055146,"live_mode":true,"type":"payment","user_id":"169840778"}
2025-10-21 23:41:05 => {"action":"update","application_id":"","data":{"currency_id":"","marketplace":"NONE","status":"closed"},"date_created":"2025-10-20T22:17:13.350-04:00","id":"34908400415","live_mode":true,"status":"closed","type":"topic_merchant_order_wh","user_id":169840778,"version":2}
2025-10-22 00:10:31 => {"action":"payment.updated","api_version":"v1","data":{"id":"130792358190"},"date_created":"2025-10-21T20:12:59Z","id":125649580657,"live_mode":true,"type":"payment","user_id":"169840778"}
2025-10-22 00:11:16 => {"action":"update","application_id":"","data":{"currency_id":"","marketplace":"NONE","status":"closed"},"date_created":"2025-10-21T16:12:59.197-04:00","id":"34949328232","live_mode":true,"status":"closed","type":"topic_merchant_order_wh","user_id":169840778,"version":2}
2025-10-22 00:16:10 => {"action":"payment.updated","api_version":"v1","data":{"id":"130120987951"},"date_created":"2025-10-21T02:17:13Z","id":125649690661,"live_mode":true,"type":"payment","user_id":"169840778"}
2025-10-22 00:16:24 => {"action":"update","application_id":"","data":{"currency_id":"","marketplace":"NONE","status":"closed"},"date_created":"2025-10-20T22:17:13.350-04:00","id":"34908400415","live_mode":true,"status":"closed","type":"topic_merchant_order_wh","user_id":169840778,"version":2}
2025-10-22 06:21:06 => {"action":"payment.updated","api_version":"v1","data":{"id":"130120987951"},"date_created":"2025-10-21T02:17:13Z","id":125746139016,"live_mode":true,"type":"payment","user_id":"169840778"}
2025-10-22 06:22:15 => {"action":"update","application_id":"","data":{"currency_id":"","marketplace":"NONE","status":"closed"},"date_created":"2025-10-20T22:17:13.350-04:00","id":"34908400415","live_mode":true,"status":"closed","type":"topic_merchant_order_wh","user_id":169840778,"version":2}
2025-10-22 08:00:23 => {"action":"payment.updated","api_version":"v1","data":{"id":"130503908288"},"date_created":"2025-10-19T02:59:15Z","id":125747742214,"live_mode":true,"type":"payment","user_id":"169840778"}
2025-10-22 08:45:27 => {"action":"payment.updated","api_version":"v1","data":{"id":"130504768480"},"date_created":"2025-10-19T03:11:26Z","id":125748563504,"live_mode":true,"type":"payment","user_id":"169840778"}
2025-10-22 21:11:12 => INICIO RECEBIMENTO. IP: 18.206.34.84
2025-10-22 21:11:12 => PAYLOAD: {"action":"create","application_id":"","data":{"currency_id":"","marketplace":"NONE","status":"opened"},"date_created":"2025-10-22T20:11:11.228-04:00","id":"34956100377","live_mode":true,"status":"opened","type":"topic_merchant_order_wh","user_id":169840778,"version":0}
2025-10-22 21:11:12 => INICIO RECEBIMENTO. IP: 18.206.34.84
2025-10-22 21:11:12 => PAYLOAD: {"action":"payment.created","api_version":"v1","data":{"id":"130368046949"},"date_created":"2025-10-23T00:11:11Z","id":125671905009,"live_mode":true,"type":"payment","user_id":"169840778"}
2025-10-22 21:11:13 => INICIO RECEBIMENTO. IP: 18.213.114.129
2025-10-22 21:11:13 => PAYLOAD: {"action":"create","application_id":"","data":{"currency_id":"","marketplace":"NONE","status":"opened"},"date_created":"2025-10-22T20:11:11.228-04:00","id":"34956100377","live_mode":true,"status":"opened","type":"topic_merchant_order_wh","user_id":169840778,"version":0}
2025-10-22 21:12:13 => INICIO RECEBIMENTO. IP: 54.88.218.97
2025-10-22 21:12:13 => PAYLOAD: {"action":"payment.created","api_version":"v1","data":{"id":"130368046949"},"date_created":"2025-10-23T00:11:11Z","id":125765202774,"live_mode":true,"type":"payment","user_id":"169840778"}
2025-10-22 21:12:13 => INICIO RECEBIMENTO. IP: 54.88.218.97
2025-10-22 21:12:13 => PAYLOAD: {"action":"update","application_id":"","data":{"currency_id":"","marketplace":"NONE","status":"closed"},"date_created":"2025-10-22T20:11:11.228-04:00","id":"34956100377","live_mode":true,"status":"closed","type":"topic_merchant_order_wh","user_id":169840778,"version":1}
2025-10-22 21:12:14 => INICIO RECEBIMENTO. IP: 54.88.218.97
2025-10-22 21:12:14 => PAYLOAD: {"action":"payment.created","api_version":"v1","data":{"id":"130368046949"},"date_created":"2025-10-23T00:11:11Z","id":125765185246,"live_mode":true,"type":"payment","user_id":"169840778"}
2025-10-22 21:12:14 => INICIO RECEBIMENTO. IP: 54.88.218.97
2025-10-22 21:12:14 => PAYLOAD: {"action":"update","application_id":"","data":{"currency_id":"","marketplace":"NONE","status":"closed"},"date_created":"2025-10-22T20:11:11.228-04:00","id":"34956100377","live_mode":true,"status":"closed","type":"topic_merchant_order_wh","user_id":169840778,"version":1}
2025-10-22 21:30:36 => INICIO RECEBIMENTO. IP: 54.88.218.97
2025-10-22 21:30:36 => PAYLOAD: {"action":"payment.created","api_version":"v1","data":{"id":"130368046949"},"date_created":"2025-10-23T00:11:11Z","id":125672428909,"live_mode":true,"type":"payment","user_id":"169840778"}
2025-10-22 21:30:36 => INICIO RECEBIMENTO. IP: 54.88.218.97
2025-10-22 21:30:36 => PAYLOAD: {"action":"update","application_id":"","data":{"currency_id":"","marketplace":"NONE","status":"closed"},"date_created":"2025-10-22T20:11:11.228-04:00","id":"34956100377","live_mode":true,"status":"closed","type":"topic_merchant_order_wh","user_id":169840778,"version":1}
2025-10-22 21:47:24 => INICIO RECEBIMENTO. IP: 18.213.114.129
2025-10-22 21:47:24 => PAYLOAD: {"action":"create","application_id":"","data":{"currency_id":"","marketplace":"NONE","status":"opened"},"date_created":"2025-10-22T20:47:22.726-04:00","id":"34956879401","live_mode":true,"status":"opened","type":"topic_merchant_order_wh","user_id":169840778,"version":0}
2025-10-22 21:47:24 => INICIO RECEBIMENTO. IP: 18.213.114.129
2025-10-22 21:47:24 => PAYLOAD: {"action":"payment.created","api_version":"v1","data":{"id":"130371747185"},"date_created":"2025-10-23T00:47:23Z","id":125765941478,"live_mode":true,"type":"payment","user_id":"169840778"}
2025-10-22 21:47:25 => INICIO RECEBIMENTO. IP: 18.213.114.129
2025-10-22 21:47:25 => PAYLOAD: {"action":"create","application_id":"","data":{"currency_id":"","marketplace":"NONE","status":"opened"},"date_created":"2025-10-22T20:47:22.726-04:00","id":"34956879401","live_mode":true,"status":"opened","type":"topic_merchant_order_wh","user_id":169840778,"version":0}
2025-10-22 21:48:25 => INICIO RECEBIMENTO. IP: 18.206.34.84
2025-10-22 21:48:25 => PAYLOAD: {"action":"payment.created","api_version":"v1","data":{"id":"130371747185"},"date_created":"2025-10-23T00:47:23Z","id":125766038752,"live_mode":true,"type":"payment","user_id":"169840778"}
2025-10-22 21:48:25 => INICIO RECEBIMENTO. IP: 18.206.34.84
2025-10-22 21:48:25 => PAYLOAD: {"action":"update","application_id":"","data":{"currency_id":"","marketplace":"NONE","status":"opened"},"date_created":"2025-10-22T20:47:22.726-04:00","id":"34956879401","live_mode":true,"status":"opened","type":"topic_merchant_order_wh","user_id":169840778,"version":1}
2025-10-22 21:48:26 => INICIO RECEBIMENTO. IP: 18.213.114.129
2025-10-22 21:48:26 => PAYLOAD: {"action":"payment.created","api_version":"v1","data":{"id":"130371747185"},"date_created":"2025-10-23T00:47:23Z","id":125766013314,"live_mode":true,"type":"payment","user_id":"169840778"}
2025-10-22 21:48:26 => INICIO RECEBIMENTO. IP: 18.213.114.129
2025-10-22 21:48:26 => PAYLOAD: {"action":"update","application_id":"","data":{"currency_id":"","marketplace":"NONE","status":"opened"},"date_created":"2025-10-22T20:47:22.726-04:00","id":"34956879401","live_mode":true,"status":"opened","type":"topic_merchant_order_wh","user_id":169840778,"version":1}
2025-10-22 22:05:25 => INICIO RECEBIMENTO. IP: 54.88.218.97
2025-10-22 22:05:25 => PAYLOAD: {"action":"update","application_id":"","data":{"currency_id":"","marketplace":"NONE","status":"opened"},"date_created":"2025-10-22T20:47:22.726-04:00","id":"34956879401","live_mode":true,"status":"opened","type":"topic_merchant_order_wh","user_id":169840778,"version":1}
2025-10-22 22:05:28 => INICIO RECEBIMENTO. IP: 54.88.218.97
2025-10-22 22:05:28 => PAYLOAD: {"action":"payment.created","api_version":"v1","data":{"id":"130371747185"},"date_created":"2025-10-23T00:47:23Z","id":125673111585,"live_mode":true,"type":"payment","user_id":"169840778"}
2025-10-22 22:05:29 => INICIO RECEBIMENTO. IP: 54.88.218.97
2025-10-22 22:05:29 => PAYLOAD: {"action":"update","application_id":"","data":{"currency_id":"","marketplace":"NONE","status":"closed"},"date_created":"2025-10-22T20:11:11.228-04:00","id":"34956100377","live_mode":true,"status":"closed","type":"topic_merchant_order_wh","user_id":169840778,"version":1}
2025-10-22 22:05:49 => INICIO RECEBIMENTO. IP: 18.215.140.160
2025-10-22 22:05:49 => PAYLOAD: {"action":"payment.created","api_version":"v1","data":{"id":"130368046949"},"date_created":"2025-10-23T00:11:11Z","id":125766415976,"live_mode":true,"type":"payment","user_id":"169840778"}
2025-10-22 22:41:07 => INICIO RECEBIMENTO. IP: 54.88.218.97
2025-10-22 22:41:07 => PAYLOAD: {"action":"update","application_id":"","data":{"currency_id":"","marketplace":"NONE","status":"opened"},"date_created":"2025-10-22T20:47:22.726-04:00","id":"34956879401","live_mode":true,"status":"opened","type":"topic_merchant_order_wh","user_id":169840778,"version":1}
2025-10-22 22:41:10 => INICIO RECEBIMENTO. IP: 54.88.218.97
2025-10-22 22:41:10 => PAYLOAD: {"action":"payment.created","api_version":"v1","data":{"id":"130371747185"},"date_created":"2025-10-23T00:47:23Z","id":125673911775,"live_mode":true,"type":"payment","user_id":"169840778"}
2025-10-23 02:45:15 => INICIO RECEBIMENTO. IP: 18.213.114.129
2025-10-23 02:45:15 => PAYLOAD: {"action":"payment.updated","api_version":"v1","data":{"id":"130044168277"},"date_created":"2025-10-20T14:14:48Z","id":125676997525,"live_mode":true,"type":"payment","user_id":"169840778"}
2025-10-23 03:08:12 => INICIO RECEBIMENTO. IP: 54.88.218.97
2025-10-23 03:08:12 => PAYLOAD: {"action":"update","application_id":"","data":{"currency_id":"","marketplace":"NONE","status":"closed"},"date_created":"2025-10-19T09:09:27.883-04:00","id":"34892683396","live_mode":true,"status":"closed","type":"topic_merchant_order_wh","user_id":169840778,"version":2}
2025-10-23 04:10:32 => INICIO RECEBIMENTO. IP: 18.206.34.84
2025-10-23 04:10:32 => PAYLOAD: {"action":"update","application_id":"","data":{"currency_id":"","marketplace":"NONE","status":"closed"},"date_created":"2025-10-22T20:11:11.228-04:00","id":"34956100377","live_mode":true,"status":"closed","type":"topic_merchant_order_wh","user_id":169840778,"version":1}
2025-10-23 04:10:47 => INICIO RECEBIMENTO. IP: 54.88.218.97
2025-10-23 04:10:47 => PAYLOAD: {"action":"payment.created","api_version":"v1","data":{"id":"130368046949"},"date_created":"2025-10-23T00:11:11Z","id":125677681317,"live_mode":true,"type":"payment","user_id":"169840778"}
2025-10-23 04:11:27 => INICIO RECEBIMENTO. IP: 54.88.218.97
2025-10-23 04:11:27 => PAYLOAD: {"action":"payment.updated","api_version":"v1","data":{"id":"129939457079"},"date_created":"2025-10-19T11:42:11Z","id":125770943210,"live_mode":true,"type":"payment","user_id":"169840778"}
2025-10-23 04:11:36 => INICIO RECEBIMENTO. IP: 18.206.34.84
2025-10-23 04:11:36 => PAYLOAD: {"action":"update","application_id":"","data":{"currency_id":"","marketplace":"NONE","status":"closed"},"date_created":"2025-10-19T07:38:19.059-04:00","id":"34891349512","live_mode":true,"status":"closed","type":"topic_merchant_order_wh","user_id":169840778,"version":2}
2025-10-23 04:20:59 => INICIO RECEBIMENTO. IP: 54.88.218.97
2025-10-23 04:20:59 => PAYLOAD: {"action":"payment.updated","api_version":"v1","data":{"id":"130523466526"},"date_created":"2025-10-19T13:09:28Z","id":125677803349,"live_mode":true,"type":"payment","user_id":"169840778"}
2025-10-23 04:26:49 => INICIO RECEBIMENTO. IP: 18.213.114.129
2025-10-23 04:26:49 => PAYLOAD: {"action":"update","application_id":"","data":{"currency_id":"","marketplace":"NONE","status":"closed"},"date_created":"2025-10-19T07:42:11.549-04:00","id":"34891388608","live_mode":true,"status":"closed","type":"topic_merchant_order_wh","user_id":169840778,"version":3}
2025-10-23 04:40:15 => INICIO RECEBIMENTO. IP: 54.88.218.97
2025-10-23 04:40:15 => PAYLOAD: {"action":"update","application_id":"","data":{"currency_id":"","marketplace":"NONE","status":"closed"},"date_created":"2025-10-19T19:46:08.507-04:00","id":"34905579288","live_mode":true,"status":"closed","type":"topic_merchant_order_wh","user_id":169840778,"version":2}
2025-10-23 04:45:25 => INICIO RECEBIMENTO. IP: 54.88.218.97
2025-10-23 04:45:25 => PAYLOAD: {"action":"payment.created","api_version":"v1","data":{"id":"130371747185"},"date_created":"2025-10-23T00:47:23Z","id":125771334382,"live_mode":true,"type":"payment","user_id":"169840778"}
2025-10-23 04:45:51 => INICIO RECEBIMENTO. IP: 54.88.218.97
2025-10-23 04:45:51 => PAYLOAD: {"action":"update","application_id":"","data":{"currency_id":"","marketplace":"NONE","status":"opened"},"date_created":"2025-10-22T20:47:22.726-04:00","id":"34956879401","live_mode":true,"status":"opened","type":"topic_merchant_order_wh","user_id":169840778,"version":1}
2025-10-23 04:50:17 => INICIO RECEBIMENTO. IP: 18.215.140.160
2025-10-23 04:50:17 => PAYLOAD: {"action":"update","application_id":"","data":{"currency_id":"","marketplace":"NONE","status":"closed"},"date_created":"2025-10-19T19:32:32.775-04:00","id":"34905293156","live_mode":true,"status":"closed","type":"topic_merchant_order_wh","user_id":169840778,"version":2}
2025-10-23 04:50:39 => INICIO RECEBIMENTO. IP: 18.213.114.129
2025-10-23 04:50:39 => PAYLOAD: {"action":"payment.updated","api_version":"v1","data":{"id":"130000438285"},"date_created":"2025-10-19T23:32:33Z","id":125771386444,"live_mode":true,"type":"payment","user_id":"169840778"}
2025-10-23 04:55:20 => INICIO RECEBIMENTO. IP: 18.206.34.84
2025-10-23 04:55:20 => PAYLOAD: {"action":"update","application_id":"","data":{"currency_id":"","marketplace":"NONE","status":"closed"},"date_created":"2025-10-19T19:20:57.504-04:00","id":"34880665173","live_mode":true,"status":"closed","type":"topic_merchant_order_wh","user_id":169840778,"version":2}
2025-10-23 04:55:23 => INICIO RECEBIMENTO. IP: 54.88.218.97
2025-10-23 04:55:23 => PAYLOAD: {"action":"payment.updated","api_version":"v1","data":{"id":"130577913098"},"date_created":"2025-10-19T23:20:57Z","id":125678172947,"live_mode":true,"type":"payment","user_id":"169840778"}
2025-10-23 05:01:28 => INICIO RECEBIMENTO. IP: 54.88.218.97
2025-10-23 05:01:28 => PAYLOAD: {"action":"payment.updated","api_version":"v1","data":{"id":"130517687636"},"date_created":"2025-10-19T11:38:19Z","id":125771489394,"live_mode":true,"type":"payment","user_id":"169840778"}
