2025-10-20 16:27:34 => 
2025-10-20 16:31:15 => 
2025-10-21 16:21:18 => {"action":"payment.updated","api_version":"v1","data":{"id":"130064493317"},"date_created":"2025-10-20T19:15:51Z","id":125731289776,"live_mode":true,"type":"payment","user_id":"169840778"}
2025-10-21 16:21:18 => {"action":"update","application_id":"","data":{"currency_id":"","marketplace":"NONE","status":"closed"},"date_created":"2025-10-20T15:15:50.955-04:00","id":"34897320711","live_mode":true,"status":"closed","type":"topic_merchant_order_wh","user_id":169840778,"version":2}
2025-10-21 16:21:19 => {"action":"payment.updated","api_version":"v1","data":{"id":"130064493317"},"date_created":"2025-10-20T19:15:51Z","id":125638364327,"live_mode":true,"type":"payment","user_id":"169840778"}
2025-10-21 16:21:19 => {"action":"update","application_id":"","data":{"currency_id":"","marketplace":"NONE","status":"closed"},"date_created":"2025-10-20T15:15:50.955-04:00","id":"34897320711","live_mode":true,"status":"closed","type":"topic_merchant_order_wh","user_id":169840778,"version":2}
2025-10-21 16:40:59 => {"action":"update","application_id":"","data":{"currency_id":"","marketplace":"NONE","status":"closed"},"date_created":"2025-10-20T15:15:50.955-04:00","id":"34897320711","live_mode":true,"status":"closed","type":"topic_merchant_order_wh","user_id":169840778,"version":2}
2025-10-21 16:41:31 => {"action":"payment.updated","api_version":"v1","data":{"id":"130064493317"},"date_created":"2025-10-20T19:15:51Z","id":125638847583,"live_mode":true,"type":"payment","user_id":"169840778"}
2025-10-21 17:16:07 => {"action":"update","application_id":"","data":{"currency_id":"","marketplace":"NONE","status":"closed"},"date_created":"2025-10-20T15:15:50.955-04:00","id":"34897320711","live_mode":true,"status":"closed","type":"topic_merchant_order_wh","user_id":169840778,"version":2}
2025-10-21 17:16:08 => {"action":"payment.updated","api_version":"v1","data":{"id":"130064493317"},"date_created":"2025-10-20T19:15:51Z","id":125639691357,"live_mode":true,"type":"payment","user_id":"169840778"}
2025-10-21 17:30:32 => {"action":"update","application_id":"","data":{"currency_id":"","marketplace":"NONE","status":"closed"},"date_created":"2025-10-21T16:12:59.197-04:00","id":"34949328232","live_mode":true,"status":"closed","type":"topic_merchant_order_wh","user_id":169840778,"version":2}
2025-10-21 17:30:38 => {"action":"payment.updated","api_version":"v1","data":{"id":"130792358190"},"date_created":"2025-10-21T20:12:59Z","id":125733027478,"live_mode":true,"type":"payment","user_id":"169840778"}
2025-10-21 17:35:39 => {"action":"update","application_id":"","data":{"currency_id":"","marketplace":"NONE","status":"opened"},"date_created":"2025-10-21T09:35:12.064-04:00","id":"34914669441","live_mode":true,"status":"opened","type":"topic_merchant_order_wh","user_id":169840778,"version":1}
2025-10-21 17:35:39 => {"action":"payment.updated","api_version":"v1","data":{"id":"130040402019"},"date_created":"2025-10-20T13:31:31Z","id":125733148404,"live_mode":true,"type":"payment","user_id":"169840778"}
2025-10-21 17:35:41 => {"action":"update","application_id":"","data":{"currency_id":"","marketplace":"NONE","status":"closed"},"date_created":"2025-10-20T09:31:29.837-04:00","id":"34913807448","live_mode":true,"status":"closed","type":"topic_merchant_order_wh","user_id":169840778,"version":2}
2025-10-21 17:35:42 => {"action":"payment.created","api_version":"v1","data":{"id":"130166321559"},"date_created":"2025-10-21T13:35:12Z","id":125640202925,"live_mode":true,"type":"payment","user_id":"169840778"}
2025-10-21 18:05:55 => {"action":"update","application_id":"","data":{"currency_id":"","marketplace":"NONE","status":"closed"},"date_created":"2025-10-21T16:12:59.197-04:00","id":"34949328232","live_mode":true,"status":"closed","type":"topic_merchant_order_wh","user_id":169840778,"version":2}
2025-10-21 18:06:21 => {"action":"payment.updated","api_version":"v1","data":{"id":"130792358190"},"date_created":"2025-10-21T20:12:59Z","id":125733977704,"live_mode":true,"type":"payment","user_id":"169840778"}
2025-10-21 18:20:32 => {"action":"payment.updated","api_version":"v1","data":{"id":"130623281812"},"date_created":"2025-10-20T14:17:05Z","id":125641404379,"live_mode":true,"type":"payment","user_id":"169840778"}
2025-10-21 18:20:35 => {"action":"update","application_id":"","data":{"currency_id":"","marketplace":"NONE","status":"closed"},"date_created":"2025-10-20T10:17:04.915-04:00","id":"34890512665","live_mode":true,"status":"closed","type":"topic_merchant_order_wh","user_id":169840778,"version":3}
2025-10-21 23:03:43 => 
